# MolangSharp

./: README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: ConcreteMC.MolangSharp.Attributes.MoFunctionAttribute.html  ConcreteMC.MolangSharp.Attributes.MoObservableAttribute.html  ConcreteMC.MolangSharp.Attributes.MoPropertyAttribute.html  ConcreteMC.MolangSharp.Attributes.html  ConcreteMC.MolangSharp.Parser.Exceptions.MoLangParserException.html  ConcreteMC.MolangSharp.Parser.Exceptions.html  ConcreteMC.MolangSharp.Parser.ExprTraverser.VisitationResult.html  ConcreteMC.MolangSharp.Parser.ExprTraverser.html  ConcreteMC.MolangSharp.Parser.ExprVisitor.html  ConcreteMC.MolangSharp.Parser.Expression-1.html  ConcreteMC.MolangSharp.Parser.Expression.html  ConcreteMC.MolangSharp.Parser.ExpressionMeta.html  ConcreteMC.MolangSharp.Parser.ExpressionTraverser.VisitationResult.html  ConcreteMC.MolangSharp.Parser.ExpressionTraverser.html  ConcreteMC.MolangSharp.Parser.ExpressionVisitor.html  ConcreteMC.MolangSharp.Parser.Expressions.ArrayAccessExpression.html  ConcreteMC.MolangSharp.Parser.Expressions.AssignExpression.html  ConcreteMC.MolangSharp.Parser.Expressions.BinaryOp.ArrowExpression.html  (+116 more)
articles/: index.html  (+4 more)
src/: Alex.MoLang.csproj  Alex.MoLang.sln
src/Alex.MoLang/: Alex.MoLang.csproj
src/Alex.MoLang.Tests/: Alex.MoLang.Tests.csproj  EqualityTest.cs  InteropTest.cs  MathTest.cs  ScriptTest.cs
src/Alex.MoLang/Attributes/: MoObservableAttribute.cs
src/Alex.MoLang/Parser/: ExprTraverser.cs  IExprVisitor.cs  IExpression.cs  MoLangParser.cs
src/Alex.MoLang/Parser/Expressions/: ArrayAccessExpression.cs  AssignExpression.cs  BinaryOpExpression.cs  BooleanExpression.cs  BooleanNotExpression.cs  ForEachExpression.cs  FuncCallExpression.cs  LoopExpression.cs  NumberExpression.cs  ReturnExpression.cs  ScriptExpression.cs  StatementExpression.cs  StringExpression.cs  TernaryExpression.cs  ThisExpression.cs  UnaryMinusExpression.cs  UnaryPlusExpression.cs
src/Alex.MoLang/Parser/Parselet/: FloatParselet.cs  ForEachParselet.cs  GenericBinaryOpParselet.cs  GroupParselet.cs  LoopParselet.cs  NameParselet.cs  NumberParselet.cs
src/Alex.MoLang/Parser/Tokenizer/: ITokenIterator.cs  TokenIterator.cs  TokenType.cs
src/Alex.MoLang/Parser/Visitors/: ExprConnectingVisitor.cs  FindingVisitor.cs  FirstFindingVisitor.cs  MathOptimizationVisitor.cs
src/Alex.MoLang/Runtime/: MoLangEnvironment.cs  MoLangMath.cs  MoLangRuntime.cs  MoParams.cs  MoScope.cs
src/Alex.MoLang/Runtime/Struct/: ArrayStruct.cs  InteropStruct.cs  ObjectStruct.cs  QueryStruct.cs  VariableStruct.cs
src/Alex.MoLang/Runtime/Struct/Interop/: FieldAccessor.cs  PropertyAccessor.cs  PropertyCache.cs  ValueAccessor.cs
src/Alex.MoLang/Runtime/Value/: DoubleValue.cs
src/Alex.MoLang/Utils/: MoPath.cs
src/Examples/MolangSharp.Examples.Basic/: BaseEntity.cs  MolangSharp.Examples.Basic.csproj  Program.cs
src/Extensibility/MolangSharp.Json.Newtonsoft/: MolangExpressionConverter.cs  MolangSharp.Json.Newtonsoft.csproj
src/MolangSharp/: MolangSharp.csproj
src/MolangSharp.Tests/: BinaryOpTest.cs  EqualityTest.cs  InteropOptimizationVisitorTest.cs  InteropTest.cs  MathOptimizationVisitorTest.cs  MathTest.cs  MolangSharp.Tests.csproj  PerformanceTest.cs  ScriptTest.cs
src/MolangSharp/Attributes/: MoFunctionAttribute.cs  MoObservableAttribute.cs  MoPropertyAttribute.cs
src/MolangSharp/Parser/: ExprTraverser.cs  Expression.cs  ExpressionMeta.cs  ExpressionTraverser.cs  ExpressionVisitor.cs  IExprVisitor.cs  IExpression.cs  IExpressionVisitor.cs  InfixParselet.cs  MoLangParser.cs  Precedence.cs  PrefixParselet.cs
src/MolangSharp/Parser/Exceptions/: MoLangParserException.cs
src/MolangSharp/Parser/Expressions/: ArrayAccessExpression.cs  AssignExpression.cs  BinaryOpExpression.cs  BooleanExpression.cs  BooleanNotExpression.cs  BreakExpression.cs  ContinueExpression.cs  ForEachExpression.cs  FuncCallExpression.cs  LoopExpression.cs  NameExpression.cs  NumberExpression.cs  ReturnExpression.cs  ScriptExpression.cs  StatementExpression.cs  StringExpression.cs  TernaryExpression.cs  ThisExpression.cs  UnaryMinusExpression.cs  UnaryPlusExpression.cs
src/MolangSharp/Parser/Expressions/BinaryOp/: ArrowExpression.cs  BooleanAndExpressio.cs  BooleanOrExpression.cs  CoalesceExpression.cs  DivideExpression.cs  EqualExpression.cs  GreaterExpression.cs  GreaterOrEqualExpression.cs  MinusExpression.cs  NotEqualExpression.cs  PlusExpression.cs  PowExpression.cs  SmallerExpression.cs  SmallerOrEqualExpression.cs
src/MolangSharp/Parser/Parselet/: ArrayAccessParselet.cs  AssignParselet.cs  BooleanNotParselet.cs  BooleanParselet.cs  BracketScopeParselet.cs  BreakParselet.cs  ContinueParselet.cs  FloatParselet.cs  ForEachParselet.cs  GenericBinaryOpParselet.cs  GroupParselet.cs  LoopParselet.cs  NameParselet.cs  NumberParselet.cs  ReturnParselet.cs  StringParselet.cs  TernaryParselet.cs  ThisParselet.cs  UnaryMinusParselet.cs  UnaryPlusParselet.cs
src/MolangSharp/Parser/Tokenizer/: ITokenIterator.cs  Token.cs  TokenIterator.cs  TokenPosition.cs  TokenType.cs
src/MolangSharp/Parser/Visitors/: ExprConnectingVisitor.cs  ExpressionConnectingVisitor.cs  FindingVisitor.cs  FirstFindingVisitor.cs  MathOptimizationVisitor.cs
src/MolangSharp/Parser/Visitors/InteropOptimization/: InteropOptimizationVisitor.cs  InteropOptimizationVisitorOptions.cs
src/MolangSharp/Runtime/: MoLangEnvironment.cs  MoLangMath.cs  MoLangRuntime.cs  MoLangRuntimeConfiguration.cs  MoParams.cs  MoScope.cs
src/MolangSharp/Runtime/Exceptions/: MissingQueryMethodException.cs  MoLangRuntimeException.cs
src/MolangSharp/Runtime/Struct/: ArrayStruct.cs  ContextStruct.cs  IMoStruct.cs  InteropStruct.cs  QueryStruct.cs  VariableStruct.cs
src/MolangSharp/Runtime/Struct/Interop/: FieldAccessor.cs  PropertyAccessor.cs  PropertyCache.cs  ValueAccessor.cs
src/MolangSharp/Runtime/Value/: DoubleValue.cs  MoValue.cs  StringValue.cs
src/MolangSharp/Utils/: MoPath.cs
src/Parser/: ExprTraverser.cs
src/Runtime/: MoLangEnvironment.cs  MoLangRuntime.cs
(+10 files in other folders)
