<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A library implementing Minecrafts MoLang language</Description>
        <PackageProjectUrl>https://github.com/ConcreteMC/MolangSharp</PackageProjectUrl>
        <PackageLicense>https://github.com/ConcreteMC/MolangSharp/blob/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/ConcreteMC/MolangSharp</RepositoryUrl>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

</Project>
