<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageProjectUrl>https://github.com/ConcreteMC/MolangSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ConcreteMC/MolangSharp</RepositoryUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <Description>A library implementing the MoLang expression language</Description>
        <Authors>Kenny van Vulpen</Authors>
        <Company>Kenny van Vulpen</Company>
        <Copyright>Copyright Kenny van Vulpen 2019-2022</Copyright>
        <PackageTags>Minecraft Molang MCPE MoLang bedrock mojang alex</PackageTags>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageIconUrl><![CDATA[https://avatars.githubusercontent.com/u/97732568?s=96&v=4]]></PackageIconUrl>
    </PropertyGroup>

</Project>
