<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A library implementing Minecrafts MoLang language</Description>
        <PackageProjectUrl>https://github.com/ConcreteMC/MolangSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ConcreteMC/MolangSharp/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ConcreteMC/MolangSharp</RepositoryUrl>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="csFastFloat" Version="4.1.0"/>
        <PackageReference Include="NLog" Version="4.7.12"/>
    </ItemGroup>

</Project>
